environment=Local Environment
adminurl=t3://localhost:7001
middlewareHome=C:/Oracle/Middleware/Oracle_Home/wlserver
weblogicHome=C:/Oracle/Middleware/Oracle_Home/wlserver
domainHome=C:/Oracle/Middleware/user_projects/domains/egate2
