environment=Development Environment xxx
adminurl=t3://dev.com:7001 
middlewareHome=/home/weblogic/dev/wls1221/wlserver
weblogicHome=/home/weblogic/dev/wls1221/wlserver
domainHome=/home/weblogic/dev/wls1221/user_projects/domains/base_domain
new=some new value

