environment=Test Environment
adminurl=t3://test.com:7001
middlewareHome=/home/weblogic/test/wls1221/wlserver
weblogicHome=/home/weblogic/test/wls1221/wlserver
domainHome=/home/weblogic/test/wls1221/user_projects/domains/base_domain
