environment=Production Environment
adminurl=t3://prod.com:7001
middlewareHome=/home/weblogic/prod/wls1221/wlserver
weblogicHome=/home/weblogic/prod/wls1221/wlserver
domainHome=/home/weblogic/prod/wls1221/user_projects/domains/base_domain
